:root {
    /* --main-color: #5F7093; */
    --main-font: 30px;
    --main-color: #0f2b5e;
}

* {
    margin: 0;
    box-sizing: border-box;
}
.back {
    background-image: url(Background/i.webp);
    width: 100dvw;
    height: 100dvh;
    background-repeat: no-repeat;
    background-attachment:fixed;
    /* overflow: hidden; */
    background-size: cover;
}
header {
    position: relative;
    width: 100dvw;
    height: 100dvh;
}
.header1 {
    /* position: absolute; */
    display: flex;
    justify-content: space-around;
    font-size: var(--main-font);
    /* border: 1px solid black; */
    color: white;
    margin-bottom: 50px;
}
.logo {
    width: 50px;
    height: 50px;
}
.header2 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.inside {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
}
.navigation {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: white;
    width: auto;
    height: auto;
    font-size: var(--main-font);
    border: 5px solid darkblue;
    margin: 0 auto;
}
.list {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.list a {
    text-decoration: none;
}
.list li {
    list-style-type: none;
}

.navigation_title {
    font-size: 40px;
}
.change {
    display: flex;
    align-items: flex-end;
    background-color: lightblue;
    color: white;
    font-size: var(--main-font);
    width: 235px;
    cursor: pointer;
    border: none;
    margin-right: 10px;
}
/* @media (min-width: 780px) {
    .logo {
    width: 5px;
    height: 5px;
}

@media (min-width: 1920px) {
    
}
    
} */
.button_slide {
    display: flex;
    width: 10dvw;
    height: 5dvh;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 2px dotted white;
    color: white;
    background-color: black;
}
.button_slide:hover {
    cursor: pointer;
    background-color: white;
    border: 5px solid black;
    color: black;

}
.slyder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row  nowrap;
}
.contest {
    width: 50dvw;
    height: 55dvh;
    border: 5px dashed white;
    margin: 20px
}
.text_slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.button_more {
    display: flex;
    justify-content: center;
}
.more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10dvw;
    height: 5dvh;
    font-size: 20px;
    cursor: pointer;
}
.more:hover {
    background-color: black;
    color: white;
}
.star {
    display: none;
}
.rate {
    position: relative;
    gap: 5px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 40px;
}
.rate:hover ~ .rate, .rate:hover{
    color: yellow;
}
.rate:focus ~ .rate, .rate:focus{
    color: yellow;
}
.rating {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
}
#login {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: var(--main-color);
    border-bottom: 5px dashed white;
    padding-bottom: 10px;
}
.login_text {
    display: flex;
    color: white;
    margin-top: 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    width: 750px;
    height: auto;
    /* border: 1px solid white; */
    color: white;
}
#about {
    gap: 20px;
    background-color: var(--main-color);
    padding-top: 20px;
    height: 60dvh;
}
.inside_about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}
.title_about {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
}
.text_about {
    display: flex;
    text-align: left;
    color: white;
    font-size: 20px;
    width: 500px;
}
.family {
    width: 40dvw;
    height: 50dvh;
}