* {
    margin: 0;
    box-sizing: border-box;
    /* background-color: var(--main-color); */
}
:root {
    --main-color: #0f2b5e;
    --main-font: 30px;
    --title-font: 40px
}
body {
    background-color: var(--main-color);
    height: 100dvh;
}
header {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: var(--main-font);
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
}
.logo {
    width: 50px;
    height: 50px;
}
.header1 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header1 a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
#contests {
    display: flex;
    justify-content: center;
}
title {
    font-size: var(--title-font);
    color: white;
}
.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 2fr, repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 1px solid white;
    color: white;
    gap: 10px;
    width: auto;
}
.grid-item {
    display: flex;
    justify-content: center;
    color: white;
    font-size: var(--main-font);

}