:root {
    /* --main-color: #5F7093; */
    --main-font: 1vmin;
    --main-color: #0f2b5e;
}

* {
    margin: 0;
    box-sizing: border-box;
}
.back {
    background-image: url(Background/i.webp);
    width: 100dvw;
    height: 100dvh;
    background-repeat: no-repeat;
    background-attachment:fixed;
    /* overflow: hidden; */
    background-size: cover;
}
header {
    position: relative;
    width: 100dvw;
    height: 100dvh;
}
.header1 {
    /* position: absolute; */
    display: flex;
    justify-content: space-around;
    font-size: var(--main-font);
    /* border: 1px solid black; */
    color: white;
    margin-bottom: 50px;
}
.logo {
    width: 50px;
    height: 50px;
}
.header2 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.inside {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
}
.navigation {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: white;
    width: auto;
    height: auto;
    font-size: var(--main-font);
    border: 5px solid darkblue;
    margin: 0 auto;
}
.list {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.list a {
    text-decoration: none;
}
.list li {
    list-style-type: none;
}

.navigation_title {
    font-size: 1.5vmin;
}
.change {
    display: flex;
    align-items: flex-end;
    background-color: lightblue;
    color: white;
    font-size: var(--main-font);
    width: 235px;
    cursor: pointer;
    border: none;
    margin-right: 10px;
}
@media (min-width: 780px) {
    /* :root {
        --main-font: 16px;
    } */
    .inside {
    display: flex;
    flex-wrap: wrap;
}

/* @media (min-width: 1920px) {
    
} */
    
}
.button_slide {
    display: flex;
    width: 10dvw;
    height: 5dvh;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 2px dotted white;
    color: white;
    background-color: black;
}
.button_slide:hover {
    cursor: pointer;
    background-color: white;
    border: 5px solid black;
    color: black;

}
.slyder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row  nowrap;
}
.contest {
    width: 50dvw;
    height: 55dvh;
    border: 5px dashed white;
    margin: 20px
}
.text_slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.button_more {
    display: flex;
    justify-content: center;
}
.more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10dvw;
    height: 5dvh;
    font-size: 20px;
    cursor: pointer;
}
.more:hover {
    background-color: black;
    color: white;
}
.star {
    display: none;
}
.rate {
    position: relative;
    gap: 5px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 40px;
}
.rate:hover ~ .rate, .rate:hover{
    color: yellow;
}
.rate:focus ~ .rate, .rate:focus{
    color: yellow;
}
.rating {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
}
#login {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: var(--main-color);
    border-bottom: 5px dashed white;
    padding-bottom: 10px;
    font-size: var(--main-font);
}
.login_text {
    display: flex;
    color: white;
    margin-top: 20px;
}
#login form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 10px;
    width: auto;
    height: auto;
    background-color: grey;
    padding-left: 10px;
    /* border: 1px solid white; */
    color: black;
    /* font-size: var(--main-font); */
}
button {
    font-size: 20px;
}
input {
    height: 25px;
}
#login a {
    text-decoration: none;
    color: rgb(0, 216, 216);
}
#about {
    gap: 20px;
    background-color: var(--main-color);
    padding-top: 20px;
    height: 60dvh;
}
.inside_about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}
.title_about {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
    font-size: var(--main-font);
}
.text_about {
    display: flex;
    text-align: left;
    color: white;
    font-size: 20px;
    width: 500px;
}
.family {
    width: 40dvw;
    height: 50dvh;
}
#greetings {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color);
    color: white;
    padding-bottom: 30px;
}
.title {
    display: flex;
    font-size: var(--main-font);
    margin-bottom: 20px;
}
.video {
    display: flex;
    width: 50dvw;
    height: 47dvh;
    background-color: black;
    border: 3px dashed white;
}
#contests {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color);
    color: white;
    padding-bottom: 30px;
}
.top_contests {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
}
.contests_title {
    font-size: var(--main-font);
}
.grid_contests {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: 2px dotted white;
    align-content: flex-end;
    align-items: center;
    justify-items: center;
    gap: 50px;
    width: 70dvw;
    height: 90dvh;
}
.grid_item {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}
.grid_img {
    width: 20dvw;
    height: 30dvh;
}
.entry {
    background-color: black;
    border: 2px dashed white;
    color: white;
    cursor: pointer;
    height: 50px;
    transform: translateY(-50px)
}
.entry:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
}
#review {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.title_review {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: var(--main-font);
}
.inside_review {
    display: flex;
    flex-direction: row;
}
.avatar1 {
    width: 50px;
    height: 50px;
}
.review_1 {
    border: 2px solid grey;
    border-radius: 15px;
    background-color: white;
    width: 30dvw;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    z-index: 1;
    font-size: larger;
}
.review-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.date {
    display: flex;
    justify-content: flex-end;
}
.review_2 {
    border: 2px solid grey;
    border-radius: 15px;
    background-color: white;
    width: 27dvw;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    opacity: 0.75;
    z-index: 0;
    transform: translateX(100px);
    cursor: pointer;
    font-size: larger;
}
.avatar2 {
    width: 50px;
    height: 50px;
}
.review_3 {
    border: 2px solid grey;
    border-radius: 15px;
    background-color: white;
    width: 27dvw;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    color: black;
    opacity: 0.75;
    z-index: 0;
    transform: translateX(-100px);
    cursor: pointer;
    font-size: larger;
}
.avatar3 {
    width: 50px;
    height: 50px;
}
#news {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
    font-size: var(--main-font);
    padding-top: 50px;
    padding-bottom: 50px;
}
#news h1 {
    color: white;
    font-size: var(--main-font);
    margin-bottom: 20px;
}
#news form {
    display: flex;
    flex-direction: column;
    width: 25dvw;
    align-items: flex-start;
    color: white;
    gap: 10px;
}
#email_news {
    font-size: large;
}
.inside_news {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: large;
}
#subscribe {
    height: 20px;
    width: 20px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding-top: 20px;
    font-size: 20px;
}
.footer_left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
footer a {
    text-decoration: none;
    color: aqua;
}
footer li {
    list-style-type: none;
    margin-bottom: 10px;
}